0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:47:31 +0530] "GET /parkVehicle.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:47:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:47:37 +0530] "GET /parkVehicle HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:47:47 +0530] "GET /parkPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:47:49 +0530] "GET /parkPage HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:05 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:10 +0530] "GET /parkPage HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:31 +0530] "GET /parkPage HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:42 +0530] "GET /parkPage HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:59 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:01 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:16:21 +0530] "GET /parkPage HTTP/1.1" 500 2131 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:17:54 +0530] "GET /parkPage HTTP/1.1" 500 2131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:17:56 +0530] "GET /parkPage HTTP/1.1" 500 2131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:18:23 +0530] "GET /parkPage HTTP/1.1" 500 2131 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:25:13 +0530] "GET /parkPage HTTP/1.1" 500 2131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:25:15 +0530] "GET /parkPage HTTP/1.1" 500 2131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:39:42 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:39:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:42:26 +0530] "GET /parkPage HTTP/1.1" 500 2131 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:48:39 +0530] "GET /parkPage HTTP/1.1" 500 5262 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:52:08 +0530] "GET /parkPage HTTP/1.1" 500 4823 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:58:30 +0530] "GET /parkPage HTTP/1.1" 500 3108 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:59:00 +0530] "GET /parkPage HTTP/1.1" 500 3090 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:59:34 +0530] "GET /parkPage HTTP/1.1" 200 1229 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:59:38 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1301 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:59:41 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:59:44 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1301 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:00:00 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:01:08 +0530] "GET /parkPage HTTP/1.1" 200 1125 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:01:09 +0530] "GET /parkPage HTTP/1.1" 200 1125 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:01:10 +0530] "GET /parkPage HTTP/1.1" 200 1125 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:01:14 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1198 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:04:47 +0530] "GET /parkPage HTTP/1.1" 200 1130 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:04:49 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1203 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:04:50 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:04:50 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:27 +0530] "GET /parkPage HTTP/1.1" 200 1135 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:29 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:11 +0530] "GET /parkPage HTTP/1.1" 200 1146 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:29 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1176 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:31 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1198 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:08:12 +0530] "GET /parkPage HTTP/1.1" 200 1146 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:08:14 +0530] "GET /goinggoing?plate=AP16BA1234 HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:14 +0530] "GET /parkPage HTTP/1.1" 500 3559 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:23:24 +0530] "GET /parkPage HTTP/1.1" 500 2747 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:23:57 +0530] "GET /parkPage HTTP/1.1" 500 2978 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:25:54 +0530] "GET /parkPage HTTP/1.1" 500 2987 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:26:07 +0530] "GET /parkPage HTTP/1.1" 200 1142 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:32:55 +0530] "GET /parkPage HTTP/1.1" 200 1142 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:50 +0530] "GET /parkPage HTTP/1.1" 200 1155 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:49 +0530] "GET /parkPage HTTP/1.1" 200 1149 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:50 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1179 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:51 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1201 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:14 +0530] "GET /parkPage HTTP/1.1" 500 4750 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:40:56 +0530] "GET /parkPage HTTP/1.1" 200 1142 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:40:59 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:41:33 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:42:32 +0530] "GET /parkPage HTTP/1.1" 500 4754 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:43:22 +0530] "GET /parkPage HTTP/1.1" 200 1144 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:43:24 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:43:26 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1196 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:44:04 +0530] "GET /parkPage HTTP/1.1" 200 1147 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:44:06 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:46:50 +0530] "GET /parkPage HTTP/1.1" 500 3029 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:49:35 +0530] "GET /parkPage HTTP/1.1" 500 3559 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:55:33 +0530] "GET /parkPage HTTP/1.1" 500 2481 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:55:45 +0530] "GET /parkPage HTTP/1.1" 500 2470 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:56:40 +0530] "GET /parkPage HTTP/1.1" 200 1139 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:56:42 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:56:45 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1191 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:57:07 +0530] "GET /parkPage HTTP/1.1" 200 1150 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:58:11 +0530] "GET /parkPage HTTP/1.1" 200 1150 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:58:13 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1202 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:58:50 +0530] "GET /parkPage HTTP/1.1" 200 1150 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:58:52 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1202 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:01:26 +0530] "GET /parkPage HTTP/1.1" 200 1156 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:01:28 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:01:34 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:01:39 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:02:03 +0530] "GET /parkPage HTTP/1.1" 200 1150 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:02:04 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:02:44 +0530] "GET /parkPage HTTP/1.1" 200 1142 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:02:47 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:03:42 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1172 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:03:45 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1172 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:03:46 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:03:50 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1172 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:03:55 +0530] "GET /parkPage HTTP/1.1" 200 1120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:03:58 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:04:01 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1172 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:04:03 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1172 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:04:07 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:04:08 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:04:09 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:04:09 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:04:13 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1172 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:04:16 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:07:03 +0530] "GET /parkPage HTTP/1.1" 200 1120 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:07:05 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1174 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:07:47 +0530] "GET /parkPage HTTP/1.1" 500 3284 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:08:10 +0530] "GET /parkPage HTTP/1.1" 500 3289 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:08:10 +0530] "GET /parkPage HTTP/1.1" 500 3289 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:09:38 +0530] "GET /parkPage HTTP/1.1" 200 1120 http-bio-8080-exec-2 1617
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:09:40 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1193 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:09:44 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:09:46 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:15 +0530] "GET /parkPage HTTP/1.1" 200 1120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:18 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1193 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:27 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:30 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:33 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:35 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:14:11 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1150 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:14:13 +0530] "GET /parkPage HTTP/1.1" 200 1120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:14:18 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1172 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:14:22 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:14:32 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:14 +0530] "GET /parkPage HTTP/1.1" 500 4494 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:27:04 +0530] "GET /parkPage HTTP/1.1" 500 4000 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:27:36 +0530] "GET /parkPage HTTP/1.1" 500 3540 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:27:48 +0530] "GET /parkPage HTTP/1.1" 500 2730 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:28:05 +0530] "GET /parkPage HTTP/1.1" 500 2665 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:28:05 +0530] "GET /parkPage HTTP/1.1" 200 1120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:28:09 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 500 2665 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:28:21 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 847 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:28:24 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 847 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:28:29 +0530] "GET /parkPage?plate= HTTP/1.1" 500 2993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:28:47 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1392 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:28:51 +0530] "GET /parkPage HTTP/1.1" 200 1362 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:29:01 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1478 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:29:04 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1544 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:29:43 +0530] "GET /parkPage HTTP/1.1" 200 1513 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:29:57 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1565 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:32:20 +0530] "GET /parkPage HTTP/1.1" 200 1576 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:32:56 +0530] "GET /parkPage HTTP/1.1" 200 1581 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:33:14 +0530] "GET /parkPage HTTP/1.1" 200 1581 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:34:21 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1633 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:39:31 +0530] "GET /unparkPage HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:41:09 +0530] "GET /unParkPage HTTP/1.1" 500 3271 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:41:35 +0530] "GET /unParkPage HTTP/1.1" 500 3453 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:41:37 +0530] "GET /unParkPage HTTP/1.1" 500 3453 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:42:17 +0530] "GET /unParkPage HTTP/1.1" 200 1587 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:42:20 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1467 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:43:09 +0530] "GET /unParkPage?plate=AP16BA123 HTTP/1.1" 200 1497 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:43:16 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:43:26 +0530] "GET /unParkPage HTTP/1.1" 200 1257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:43:47 +0530] "GET /parkPage HTTP/1.1" 200 1251 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:43:52 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1367 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:43:54 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1433 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:43:58 +0530] "GET /unParkPage HTTP/1.1" 200 1389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:02 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1323 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:05 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:17 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:22 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:24 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1367 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:26 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1433 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:28 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:30 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1565 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:32 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1631 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:35 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1633 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:44:41 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1467 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:14 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:17 +0530] "GET /unParkPage?plate=AP16BA123 HTTP/1.1" 200 1497 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:20 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:23 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:26 +0530] "GET /unParkPage?plate=AP16BA1237 HTTP/1.1" 200 1289 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:33 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1367 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:36 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1433 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:38 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:52 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:45:56 +0530] "GET /unParkPage?plate=AP16BA1237 HTTP/1.1" 200 1371 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:46:09 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1403 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:46:15 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:42:56 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1289 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:42:58 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1367 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:42:59 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1357 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:00 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1357 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:00 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1357 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:01 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:02 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:08 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:10 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:13 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1489 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:17 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1565 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:23 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:27 +0530] "GET /unParkPage?plate=AP16BA1237 HTTP/1.1" 200 1419 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:38 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1451 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:42 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1451 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:48 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1451 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:43:51 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:44:43 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1367 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:44:44 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:44:45 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:44:47 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:44:48 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:44:51 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1433 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:44:54 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1421 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:44:57 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:45:00 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1257 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:17:55 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1367 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:17:55 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:17:56 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:17:57 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:17:57 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:00 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:22:48 +0530] "GET /parkPage HTTP/1.1" 200 1365 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:22:53 +0530] "GET /parkPage HTTP/1.1" 200 1365 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:22:54 +0530] "GET /parkPage HTTP/1.1" 200 1365 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:22:54 +0530] "GET /parkPage HTTP/1.1" 200 1365 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:22:55 +0530] "GET /parkPage HTTP/1.1" 200 1365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:22:56 +0530] "GET /parkPage HTTP/1.1" 200 1365 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:23:11 +0530] "GET /parkPage HTTP/1.1" 200 1383 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:23:17 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1481 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:24:01 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1547 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:24:03 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1537 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:24:13 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1489 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:24:14 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:24:28 +0530] "GET /parkPage HTTP/1.1" 200 1449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:24:32 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1567 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:24:36 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1635 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:24:40 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1637 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:24:46 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:24:52 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1469 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:21 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1501 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:33 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1369 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:38 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1437 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:40 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1505 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:45 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1573 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:47 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1641 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:58 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1483 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:59 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:26:00 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:26:00 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:26:00 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:26:02 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1577 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:05 +0530] "GET /unParkPage HTTP/1.1" 200 1257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:10 +0530] "GET /parkPage HTTP/1.1" 200 1251 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:13 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1369 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:16 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:22 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1505 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:25 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:30 +0530] "GET /unParkPage HTTP/1.1" 200 1529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:34 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1431 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:30:02 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1417 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:30:04 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1485 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:30:05 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:30:06 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:30:06 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:31:23 +0530] "GET /parkPage HTTP/1.1" 200 1449 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:31:34 +0530] "GET /parkPage HTTP/1.1" 200 1449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:31:38 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1565 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:31:42 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:31:49 +0530] "GET /unParkPage HTTP/1.1" 200 1587 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:31:53 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1521 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:31:56 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1455 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:31:59 +0530] "GET /unParkPage?plate=AP16BA1237 HTTP/1.1" 200 1389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:01 +0530] "GET /unParkPage?plate=AP16BA1237 HTTP/1.1" 200 1323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:04 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1257 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:06 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1289 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:07 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1367 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:09 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1357 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:10 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:10 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:10 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1357 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:12 +0530] "GET /parkPage HTTP/1.1" 200 1317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:23 +0530] "GET /parkPage HTTP/1.1" 200 1317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:23 +0530] "GET /parkPage HTTP/1.1" 200 1317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:23 +0530] "GET /parkPage HTTP/1.1" 200 1317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:24 +0530] "GET /parkPage HTTP/1.1" 200 1317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:24 +0530] "GET /parkPage HTTP/1.1" 200 1317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:24 +0530] "GET /parkPage HTTP/1.1" 200 1317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:24 +0530] "GET /parkPage HTTP/1.1" 200 1317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:27 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1433 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:30 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1499 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:33 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:35 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1421 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:36 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1421 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:36 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1421 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:37 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1421 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:39 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:32:42 +0530] "GET /unParkPage?plate=AP16BA1237 HTTP/1.1" 200 1257 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:24 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1367 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:36 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:37 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1423 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:37 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1423 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:40 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1423 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:41 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1413 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:43 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1423 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:46 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1499 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:50 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1565 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:53 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1555 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:54 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:55 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:57 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1555 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:33:57 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:34:02 +0530] "GET /unParkPage HTTP/1.1" 200 1521 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:34:07 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1455 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:34:11 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1389 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:34:16 +0530] "GET /unParkPage?plate=AP16BA1237 HTTP/1.1" 200 1323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:34:19 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1257 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:35:56 +0530] "GET /unParkPage HTTP/1.1" 200 1261 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:37:21 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1285 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:37:22 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1285 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:37:23 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1285 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:37:48 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1285 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:37:49 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1285 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:37:49 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1285 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:37:49 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1285 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:37:50 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1285 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:37:53 +0530] "GET /parkPage HTTP/1.1" 200 1255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:38:27 +0530] "GET /unParkPage HTTP/1.1" 200 1269 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:38:31 +0530] "GET /parkPage HTTP/1.1" 200 1263 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:38:36 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:38:43 +0530] "GET /parkPage HTTP/1.1" 200 1263 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:38:43 +0530] "GET /parkPage HTTP/1.1" 200 1263 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:38:44 +0530] "GET /parkPage HTTP/1.1" 200 1263 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:38:46 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:43:54 +0530] "GET /getDetails HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:44:19 +0530] "GET /getDetails HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:44:20 +0530] "GET /getDetails HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:44:32 +0530] "GET /getDetails HTTP/1.1" 200 690 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:06:50 +0530] "GET /parkPage HTTP/1.1" 200 1329 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:06:55 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:06:58 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1511 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:28:46 +0530] "GET /parkPage HTTP/1.1" 200 1461 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:28:48 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1577 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:28:51 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1567 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:28:56 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1567 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:02 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1643 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:22 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1533 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:26 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1467 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:29 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1401 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:31 +0530] "GET /unParkPage?plate=AP16BA1237 HTTP/1.1" 200 1335 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:36 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1269 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:42 +0530] "GET /getDetails HTTP/1.1" 200 624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:45 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:47 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1445 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:29:50 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1511 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:45:27 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1401 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:45:30 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1335 http-bio-8080-exec-8 3
