0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:47:07 +0530] "GET /parkPage HTTP/1.1" 500 6712 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:47:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:49:07 +0530] "GET /parkPage HTTP/1.1" 500 5434 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:49:08 +0530] "GET /parkPage HTTP/1.1" 500 5434 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:49:20 +0530] "GET /parkPage HTTP/1.1" 500 5434 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:49:20 +0530] "GET /parkPage HTTP/1.1" 500 5434 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:50:35 +0530] "GET /parkPage HTTP/1.1" 500 5006 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:51:13 +0530] "GET /parkPage HTTP/1.1" 200 1255 http-bio-8080-exec-2 2288
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:51:20 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1305 http-bio-8080-exec-2 4017
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:51:28 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1305 http-bio-8080-exec-2 4019
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:06:19 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1305 http-bio-8080-exec-8 4147
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:06:52 +0530] "GET /parkPage HTTP/1.1" 200 1255 http-bio-8080-exec-8 2066
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:07:01 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1305 http-bio-8080-exec-8 4013
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:07:32 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1305 http-bio-8080-exec-8 4067
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:07:35 +0530] "GET /parkPage HTTP/1.1" 200 1255 http-bio-8080-exec-8 2004
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:07:41 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1305 http-bio-8080-exec-8 4012
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:08:46 +0530] "GET /parkPage HTTP/1.1" 200 1432 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:11:46 +0530] "GET /parkPage HTTP/1.1" 500 2467 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:13 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:17 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1829 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:21 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:23 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:24 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:24 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:24 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:25 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:26 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:34 +0530] "GET /parkPage?plate=AP16BA1236 HTTP/1.1" 200 1829 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:36 +0530] "GET /parkPage?plate=AP16BA1236 HTTP/1.1" 200 1829 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:14:36 +0530] "GET /parkPage?plate=AP16BA1236 HTTP/1.1" 200 1829 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:23:58 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:05 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:11 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1829 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:19 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:22 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:23 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:23 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:26:45 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:26:48 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:27:57 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:27:59 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1829 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:28:12 +0530] "GET /parkPage?plate=AP16BA1231 HTTP/1.1" 200 1829 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:28:13 +0530] "GET /parkPage?plate= HTTP/1.1" 200 1809 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:28:18 +0530] "GET /parkPage?plate=AP16BA1236 HTTP/1.1" 200 1829 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:29:41 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:29:48 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1829 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:45 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:48 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1829 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:19 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:22 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:33:16 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:33:19 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:34:23 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:34:26 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1809 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:34:29 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:34 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:36 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:40:39 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:40:42 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:42:48 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:42:50 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:11 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:45:32 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:45:34 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:46:30 +0530] "GET /parkPage HTTP/1.1" 200 1779 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:46:32 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:25 +0530] "GET /unParkPage HTTP/1.1" 500 6135 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:54:48 +0530] "GET /parkPage HTTP/1.1" 200 1845 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:54:55 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1895 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:55:01 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1895 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:55:02 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1895 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:55:02 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1895 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:55:03 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1895 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:55:03 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1895 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:34 +0530] "GET /parkPage HTTP/1.1" 200 1845 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:37 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1895 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:57:11 +0530] "GET /parkPage HTTP/1.1" 200 1845 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:57:14 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1895 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:10 +0530] "GET /parkPage HTTP/1.1" 200 1845 http-bio-8080-exec-9 4499
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:13 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1961 http-bio-8080-exec-9 693
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:14:47 +0530] "GET /parkPage HTTP/1.1" 200 1828 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:03 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1878 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:24 +0530] "GET /parkPage HTTP/1.1" 200 1762 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:45 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1812 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:21:52 +0530] "GET /parkPage HTTP/1.1" 200 1762 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:21:55 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1812 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:25:29 +0530] "GET /parkPage HTTP/1.1" 200 1762 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:25:41 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1812 http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:27:16 +0530] "GET /unParkPage HTTP/1.1" 500 5602 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:22 +0530] "GET /unParkPage HTTP/1.1" 500 5130 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:29:28 +0530] "GET /unParkPage HTTP/1.1" 500 3280 http-bio-8080-exec-10 2932
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:29:51 +0530] "GET /unParkPage HTTP/1.1" 200 1770 http-bio-8080-exec-5 1418
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:30:00 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1802 http-bio-8080-exec-4 746
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:30:01 +0530] "GET /unParkPage?plate= HTTP/1.1" 200 1800 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:30:08 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1802 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:30:24 +0530] "GET /unParkPage?plate=AP16BA1289 HTTP/1.1" 200 1802 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:30:32 +0530] "GET /unParkPage?plate=AP16BA1289 HTTP/1.1" 200 1802 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:30:35 +0530] "GET /unParkPage?plate=AP16BA1289 HTTP/1.1" 200 1802 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:30:36 +0530] "GET /unParkPage?plate=AP16BA1289 HTTP/1.1" 200 1802 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:01:47 +0530] "GET /unParkPage HTTP/1.1" 200 1770 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:01:52 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1770 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:26:35 +0530] "GET /unParkPage HTTP/1.1" 200 1687 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:26:40 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:26:45 +0530] "GET /unParkPage HTTP/1.1" 200 1687 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:29:23 +0530] "GET /unParkPage HTTP/1.1" 200 1687 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:29:28 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:29:38 +0530] "GET /unParkPage?plate=%27AP16BA1239%27 HTTP/1.1" 200 1717 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:31:00 +0530] "GET /unParkPage HTTP/1.1" 200 1687 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:31:02 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:31:22 +0530] "GET /unParkPage HTTP/1.1" 200 1687 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:31:25 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:32:31 +0530] "GET /unParkPage HTTP/1.1" 200 1687 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:32:33 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:33:06 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:33:14 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:33:27 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:33:39 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1719 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:33:44 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:34:22 +0530] "GET /unParkPage HTTP/1.1" 200 1687 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:34:24 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:34:35 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:35:16 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:35:50 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:40:09 +0530] "GET /unParkPage HTTP/1.1" 200 1687 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:40:11 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:41:16 +0530] "GET /unParkPage HTTP/1.1" 200 1687 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:41:18 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1687 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:45:27 +0530] "GET /unParkPage HTTP/1.1" 200 1687 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:45:30 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1604 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:45:37 +0530] "GET /unParkPage?plate=AP16BA1289 HTTP/1.1" 200 1604 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:45:45 +0530] "GET /unParkPage?plate=AP16BA1289 HTTP/1.1" 200 1604 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:46:26 +0530] "GET /parkPage HTTP/1.1" 200 1596 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:46:29 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1646 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:29 +0530] "GET /unParkPage HTTP/1.1" 200 1770 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:35 +0530] "GET /unParkPage?plate=AP16BA1011 HTTP/1.1" 200 1687 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:40 +0530] "GET /unParkPage?plate=AP16BA1211 HTTP/1.1" 200 1604 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:45 +0530] "GET /unParkPage?plate=AP16BA1289 HTTP/1.1" 200 1604 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:04 +0530] "GET /unParkPage HTTP/1.1" 200 1770 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:12 +0530] "GET /unParkPage?plate=AP16BA1289 HTTP/1.1" 200 1770 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:27 +0530] "GET /unParkPage?plate=AP16BA0289 HTTP/1.1" 200 1687 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:35 +0530] "GET /unParkPage?plate=AP16BA1211 HTTP/1.1" 200 1604 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:51:57 +0530] "GET /unParkPage HTTP/1.1" 200 1604 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:52:00 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1636 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:52:03 +0530] "GET /unParkPage?plate=AP16BA123 HTTP/1.1" 200 1634 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:52:28 +0530] "GET /unParkPage?plate=AP16BA1289 HTTP/1.1" 200 1604 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:53:48 +0530] "GET /unParkPage HTTP/1.1" 200 1604 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:53:54 +0530] "GET /unParkPage?plate=AP16BA1289 HTTP/1.1" 200 1604 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:51:00 +0530] "GET /unParkPage HTTP/1.1" 200 1538 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:11:33 +0530] "GET /unParkPage HTTP/1.1" 200 1538 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:11:58 +0530] "GET /unParkPage HTTP/1.1" 200 1704 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:12:05 +0530] "GET /unParkPage?plate=AP16BA1211 HTTP/1.1" 200 1648 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:19:57 +0530] "GET /parkPage HTTP/1.1" 200 1613 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:20:01 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:21:15 +0530] "GET /parkPage? HTTP/1.1" 200 1613 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:21:16 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:22:35 +0530] "GET /parkPage HTTP/1.1" 200 1613 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:22:36 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:23:55 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:23:55 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:24:03 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1663 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:24:26 +0530] "GET /parkPage HTTP/1.1" 200 1613 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:24:28 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:32:09 +0530] "GET /parkPage HTTP/1.1" 200 1613 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:32:12 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-9 1252
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:39:51 +0530] "GET /parkPage HTTP/1.1" 200 1613 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:39:54 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1663 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:43:39 +0530] "GET /parkPage?plate=AP16BA123 HTTP/1.1" 200 1643 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:43:42 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1663 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:55:16 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:58:09 +0530] "GET /unParkPage HTTP/1.1" 200 1621 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:58:11 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1653 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:58:19 +0530] "GET /unParkPage?plate=AP16BA0289 HTTP/1.1" 200 1565 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:13 +0530] "GET /unParkPage HTTP/1.1" 200 1538 http-bio-8080-exec-6 2422
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:34 +0530] "GET /unParkPage HTTP/1.1" 200 1704 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:43 +0530] "GET /unParkPage?plate=AP16BA0289 HTTP/1.1" 200 1648 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:49 +0530] "GET /unParkPage?plate=AP16BA1211 HTTP/1.1" 200 1565 http-bio-8080-exec-3 1172
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:20:48 +0530] "GET /unParkPage HTTP/1.1" 200 1538 http-bio-8080-exec-8 548
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:20:50 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1570 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:21:05 +0530] "GET /unParkPage HTTP/1.1" 200 1621 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:21:12 +0530] "GET /unParkPage?plate=AP16BA1211 HTTP/1.1" 200 1565 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:22:20 +0530] "GET /unParkPage HTTP/1.1" 200 1704 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:22:29 +0530] "GET /unParkPage?plate=AP16BA0289 HTTP/1.1" 200 1648 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:44 +0530] "GET /unParkPage HTTP/1.1" 200 1621 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:26:48 +0530] "GET /unParkPage?plate=AP16BA1211 HTTP/1.1" 500 3726 http-bio-8080-exec-2 1021
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:30:25 +0530] "GET /unParkPage HTTP/1.1" 200 1621 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:30:29 +0530] "GET /unParkPage?plate=AP16BA1211 HTTP/1.1" 200 1565 http-bio-8080-exec-8 391
