0:0:0:0:0:0:0:1 - - [13/Aug/2018:00:00:10 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:00:00:12 +0530] "POST /MenuPage HTTP/1.1" 200 12 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:00:00:31 +0530] "POST /MenuPage HTTP/1.1" 200 13 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:42:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:42:30 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:42:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:42:36 +0530] "POST /MenuPage HTTP/1.1" 200 268 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:43:16 +0530] "POST /MenuPage HTTP/1.1" 200 271 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:43:44 +0530] "POST /MenuPage HTTP/1.1" 200 219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:44:16 +0530] "POST /MenuPage HTTP/1.1" 200 227 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:45:28 +0530] "POST /MenuPage HTTP/1.1" 200 253 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:45:36 +0530] "POST /ProcessVehicle HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:46:57 +0530] "POST /MenuPage HTTP/1.1" 200 327 http-bio-8080-exec-7 1005
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:47:01 +0530] "POST /ProcessVehicle HTTP/1.1" 200 21 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:47:04 +0530] "POST /ProcessVehicle HTTP/1.1" 200 21 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:47:06 +0530] "POST /ProcessVehicle HTTP/1.1" 200 23 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:47:10 +0530] "POST /ProcessVehicle HTTP/1.1" 200 32 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:48:21 +0530] "POST /MenuPage HTTP/1.1" 200 327 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:50:32 +0530] "POST /MenuPage HTTP/1.1" 200 350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:50:33 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:50:38 +0530] "POST /MenuPage HTTP/1.1" 200 350 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:50:43 +0530] "POST /ProcessVehicle HTTP/1.1" 200 30 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:50:48 +0530] "POST /ProcessVehicle HTTP/1.1" 200 32 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:17:36 +0530] "POST /MenuPage HTTP/1.1" 200 350 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:17:39 +0530] "POST /ProcessVehicle HTTP/1.1" 200 60 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:19:21 +0530] "POST /MenuPage HTTP/1.1" 200 350 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:19:25 +0530] "POST /ProcessVehicle HTTP/1.1" 200 48 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:19:40 +0530] "POST /ProcessVehicle HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:19:55 +0530] "POST /ProcessVehicle HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:19:59 +0530] "POST /ProcessVehicle HTTP/1.1" 200 48 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:20:04 +0530] "POST /ProcessVehicle HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:20:08 +0530] "POST /ProcessVehicle HTTP/1.1" 200 30 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:20:44 +0530] "POST /ProcessVehicle HTTP/1.1" 200 30 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:20:48 +0530] "POST /MenuPage HTTP/1.1" 200 350 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:20:51 +0530] "POST /ProcessVehicle HTTP/1.1" 200 82 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:11 +0530] "POST /ProcessVehicle HTTP/1.1" 200 52 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:41 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:43 +0530] "POST /MenuPage HTTP/1.1" 200 350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:46 +0530] "POST /ProcessVehicle HTTP/1.1" 200 52 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:44:01 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:44:02 +0530] "POST /MenuPage HTTP/1.1" 200 350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:44:06 +0530] "POST /ProcessVehicle HTTP/1.1" 200 48 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:44:10 +0530] "POST /ProcessVehicle HTTP/1.1" 200 23 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:44:14 +0530] "POST /ProcessVehicle HTTP/1.1" 200 30 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:44:20 +0530] "POST /ProcessVehicle HTTP/1.1" 200 48 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:44:22 +0530] "POST /ProcessVehicle HTTP/1.1" 200 23 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:44:26 +0530] "POST /ProcessVehicle HTTP/1.1" 200 32 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:56:03 +0530] "POST /MenuPage HTTP/1.1" 200 350 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:56:05 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:56:06 +0530] "POST /MenuPage HTTP/1.1" 200 350 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:56:07 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:56:09 +0530] "POST /MenuPage HTTP/1.1" 200 350 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:56:12 +0530] "POST /ProcessVehicle HTTP/1.1" 200 30 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:56:18 +0530] "POST /ProcessVehicle HTTP/1.1" 200 32 http-bio-8080-exec-2 2
