0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:27:00 +0530] "GET /parkPage HTTP/1.1" 200 1530 http-bio-8080-exec-1 4251
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:27:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:27:08 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1582 http-bio-8080-exec-4 4020
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:28:13 +0530] "GET /unParkPage HTTP/1.1" 200 1538 http-bio-8080-exec-6 4026
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:52 +0530] "GET /parkPage HTTP/1.1" 200 1530 http-bio-8080-exec-9 1345
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:54 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1580 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:58 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1580 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:30:35 +0530] "GET /parkPage HTTP/1.1" 200 1530 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:30:37 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1580 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:30:40 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1580 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:02 +0530] "GET /parkPage HTTP/1.1" 200 1530 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:05 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1580 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:51 +0530] "GET /parkPage HTTP/1.1" 200 1530 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:53 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:57 +0530] "GET /parkPage?plate=AP16BA1239 HTTP/1.1" 200 1746 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:34:01 +0530] "GET /parkPage?plate=AP16BA1237 HTTP/1.1" 200 1829 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:34:09 +0530] "GET /parkPage?plate=AP16BA1235 HTTP/1.1" 200 1912 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:36:41 +0530] "GET /unParkPage HTTP/1.1" 200 1870 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:36:44 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1814 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:36:48 +0530] "GET /unParkPage?plate=AP16BA1235 HTTP/1.1" 200 1731 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:36:52 +0530] "GET /unParkPage?plate=AP16BA1239 HTTP/1.1" 200 1648 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:36:55 +0530] "GET /unParkPage?plate=AP16BA123 HTTP/1.1" 200 1651 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:47:41 +0530] "GET /parkPage HTTP/1.1" 200 1613 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:47:43 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:55:46 +0530] "GET /parkPage HTTP/1.1" 200 1613 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:55:51 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 859 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:56:59 +0530] "GET /parkPage HTTP/1.1" 200 1613 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:57:03 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1663 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:36 +0530] "GET /parkPage HTTP/1.1" 200 1613 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:38 +0530] "GET /parkPage?plate=AP16BA1234 HTTP/1.1" 200 1746 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:44 +0530] "GET /parkPage?plate=AP16BA1238 HTTP/1.1" 200 1829 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:49 +0530] "GET /unParkPage HTTP/1.1" 200 1787 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:54 +0530] "GET /unParkPage?plate=AP16BA1234 HTTP/1.1" 200 1731 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:56 +0530] "GET /unParkPage?plate=AP16BA1237 HTTP/1.1" 200 1648 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:59 +0530] "GET /unParkPage?plate=AP16BA1238 HTTP/1.1" 200 1565 http-bio-8080-exec-10 169
