0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:06:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:06:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:06:52 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:14:31 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:14:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:14:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:16:59 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:18:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:18:22 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:18:25 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:18:27 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:19:59 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:20:49 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:20:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:20:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:23:03 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:23:06 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:23:07 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:23:07 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:23:07 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:23:07 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:23:08 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:29:18 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:29:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:33:47 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:34:05 +0530] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:36:24 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:44:02 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:44:05 +0530] "POST /MenuPage HTTP/1.1" 404 967 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:55:46 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-7 1269
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:55:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:55:49 +0530] "POST /MenuPage HTTP/1.1" 405 1067 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:57:11 +0530] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:57:12 +0530] "POST /MenuPage HTTP/1.1" 405 1067 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:57:57 +0530] "GET /login HTTP/1.1" 200 324 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:57:58 +0530] "GET /MenuPage?username=%2Cj&password=tyt HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:58:08 +0530] "GET /MenuPage?username=java&password=admin HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:58:18 +0530] "GET /MenuPage?username=admin&password=java HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:58:47 +0530] "GET /MenuPage?username=admin&password=java HTTP/1.1" 405 1065 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:59:43 +0530] "GET /MenuPage?username=admin&password=java HTTP/1.1" 405 1065 http-bio-8080-exec-1 83
